<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="src/css/flashcard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
</head>

<body>
    <div class="main">
        <div class="title">
            <h1>Flashcards</h1>
        </div>
        <div class="import-questions">
            <input type="file" id="file-input" accept=".json" style="display: none;">
            <label for="file-input" id="import-button" title="Import Quiz"></label>
            <h2 id="title"></h2>
        </div>
    </div>
    <div class="question-container"></div>
    <div class="center-container">
        <div class="flip-container">
            <div class="flipper" title="Clic to flip the card">
                <div class="front" id="front">
                    <p>Import a quizz to start...</p>
                </div>
                <div class="back" id="back">
                    <p>Import a quizz to start...</p>
                </div>
            </div>
        </div>
        <div class="question-scroller-wrapper">
            <div class="questions-scroller"></div>
        </div>
        <div class="button-container">
            <button id="previous-button" title="Previous"></button>
            <button id="shuffle-button" title="Shuffle"></button>
            <button id="next-button" title="Next"></button>
        </div>
    </div>

    <script src="src/javascript/flashcard.js"></script>
</body>

</html>
